code_title = Code Editor
code_browser = File Browser
code_search = Code Search
code_backups = Backups
code_trash = Papierkorb
code_files = Dateien
code_editor = Editor
code_filename = Dateiname
code_filesize = Größe
code_modified = Geändert
code_refresh = Aktualisieren
code_edit = Bearbeiten
code_save = Speichern
code_close = Schließen
code_delete = Löschen
code_search_placeholder = Code durchsuchen...
code_search_in_files = In Dateien suchen
code_search_results = Suchergebnisse
code_no_results = Keine Ergebnisse gefunden
code_backup_created = Backup erstellt
code_file_saved = Datei gespeichert
code_file_opened = Datei geöffnet
code_error_file_not_found = Datei nicht gefunden
code_error_not_writable = Datei nicht beschreibbar
code_error_permission_denied = Keine Berechtigung
code_backup_restored = Backup wiederhergestellt
code_backup_deleted = Backup gelöscht
code_file_deleted = Datei gelöscht
code_file_restored = Datei wiederhergestellt
code_trash_emptied = Papierkorb geleert
code_confirm_delete = Wirklich löschen?
code_confirm_empty_trash = Papierkorb wirklich leeren?
code_unsaved_changes = Es gibt ungespeicherte Änderungen. Trotzdem fortfahren?
